{
  "functions": {
    "src/app/api/scrape/route.ts": {
      "maxDuration": 60,
      "memory": 3008
    },
    "src/app/api/looms/route.ts": {
      "maxDuration": 60,
      "memory": 3008
    }
  },
  "build": {
    "env": {
      "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "0"
    }
  }
}
