{
  "name": "@loom/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@loom/shared": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4",
    "typescript": "^5"
  }
}
